# liten

./: 0_history.txt  1_idea.txt  2_planning.txt  3_design_frontend.txt  README.md  liten_1_idea.txt  liten_2_planning_deliverables.txt
.claude/sessions/: .current-session  2025-08-04-0859.md  2025-08-04-1235.md  2025-08-05-1806.md
backend/liten-api/: README.md  pom.xml
backend/liten-api/src/main/java/com/liten/api/: LitenApiApplication.java
backend/liten-api/src/main/java/com/liten/api/config/: AwsConfig.java  SecurityConfig.java
backend/liten-api/src/main/java/com/liten/api/controller/: AuthController.java  HealthController.java
backend/liten-api/src/main/java/com/liten/api/dto/: AuthRequest.java  AuthResponse.java
backend/liten-api/src/main/java/com/liten/api/exception/: GlobalExceptionHandler.java
backend/liten-api/src/main/java/com/liten/api/model/: AudioContent.java  BaseEntity.java  DrawingContent.java  LitenSpace.java  RefreshToken.java  SyncTimestamp.java  TextContent.java  User.java
backend/liten-api/src/main/java/com/liten/api/repository/: LitenSpaceRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/liten-api/src/main/java/com/liten/api/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/liten-api/src/main/java/com/liten/api/service/: AuthService.java  RefreshTokenService.java  S3FileService.java  UserDetailsServiceImpl.java
backend/liten-api/src/main/resources/: application.yml
backend/liten-api/src/main/resources/db/migration/: V1__init_schema.sql
frontend/liten_app/: README.md  pubspec.yaml
frontend/liten_app/android/app/: build.gradle
frontend/liten_app/android/app/src/main/: AndroidManifest.xml
frontend/liten_app/android/app/src/main/kotlin/com/liten/liten_app/: MainActivity.kt
frontend/liten_app/ios/Runner/: Info.plist
frontend/liten_app/ios/Runner.xcodeproj/: project.pbxproj
frontend/liten_app/lib/: main.dart
frontend/liten_app/lib/config/: app_config.dart  language_config.dart  theme_config.dart
frontend/liten_app/lib/l10n/: app_ar.arb  app_bn.arb  app_de.arb  app_en.arb  app_es.arb  app_fa.arb  app_fr.arb  app_hi.arb  app_id.arb  app_it.arb  app_ja.arb  app_ko.arb  app_ms.arb  app_nl.arb  app_pl.arb  app_pt.arb  app_ro.arb  app_ru.arb  app_sw.arb  app_ta.arb  app_th.arb  app_tl.arb  app_tr.arb  app_uk.arb  app_ur.arb  app_vi.arb  app_zh.arb
frontend/liten_app/lib/models/: audio_content.dart  drawing_content.dart  liten_space.dart  text_content.dart
frontend/liten_app/lib/providers/: app_provider.dart  liten_space_provider.dart
frontend/liten_app/lib/screens/: home_screen.dart  language_selection_screen.dart  listen_screen.dart  main_screen.dart  onboarding_screen.dart  settings_screen.dart  splash_screen.dart  write_screen.dart
frontend/liten_app/lib/services/: api_service.dart  audio_service.dart  database_service.dart  drawing_service.dart  file_service.dart  liten_space_service.dart  sync_service.dart  text_service.dart  web_storage_service.dart
frontend/liten_app/lib/widgets/: create_space_dialog.dart  empty_state_widget.dart  liten_space_card.dart
frontend/liten_app/linux/: CMakeLists.txt  my_application.cc
frontend/liten_app/macos/Runner.xcodeproj/: project.pbxproj
frontend/liten_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend/liten_app/macos/Runner/Configs/: AppInfo.xcconfig
frontend/liten_app/test/: widget_test.dart
frontend/liten_app/web/: index.html  manifest.json
frontend/liten_app/windows/: CMakeLists.txt
frontend/liten_app/windows/runner/: Runner.rc  main.cpp
